image: docker:latest

services:
  - docker:dind

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

stages:
  - test
  - build
  - release
  - deploy

test:
  image: maven:3.6.3-openjdk-11-slim
  stage: test
  script:
    - mvn clean verify

build:
  image: maven:3.6.3-openjdk-11-slim
  only:
    - master
  stage: build
  script:
    - mvn clean package -Dquarkus.package.type=uber-jar -DskipTests=true
  artifacts:
    paths:
      - target/*-runner.jar

release:
  only:
    - master
  stage: release
  script:
    - docker build -f src/main/docker/Dockerfile.heroku --iidfile imageid.txt -t isadounikau/$HEROKU_APP_NAME .
    - docker tag isadounikau/$HEROKU_APP_NAME registry.heroku.com/$HEROKU_APP_NAME/web
    - docker login -u _ -p $HEROKU_TOKEN registry.heroku.com
    - docker push registry.heroku.com/$HEROKU_APP_NAME/web
  artifacts:
    paths:
      - imageid.txt

deploy:
  only:
    - master
  stage: deploy
  script:
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl -X PATCH https://api.heroku.com/apps/$HEROKU_APP_NAME/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_TOKEN}" --data '{ "updates": [ { "type": "web", "docker_image": "'$(cat imageid.txt)'" } ] }'
