<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="i.sadounikau" id="1">

        <comment>Create Documents and Pages table</comment>

        <createTable tableName="covid_daily_statistics">

            <column name="id" type="BIGINT">
                <constraints nullable="false" primaryKey="true"/>
            </column>

            <column name="statistics_date" type="DATETIME">
                <constraints nullable="false"/>
            </column>

            <column name="source" type="VARCHAR(50)">
                <constraints nullable="false"/>
            </column>

            <column name="epg" type="INT">
                <constraints nullable="true"/>
            </column>

            <column name="infected_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>

            <column name="dead_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>

            <column name="rt" type="DOUBLE">
                <constraints nullable="true"/>
            </column>

            <column name="hospitalised_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>

            <column name="bls_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>

            <column name="vaccinated_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>

        </createTable>

        <createIndex tableName="covid_daily_statistics"
                     unique="true"
                     indexName="idx_covid_daily_statistics_source_statistics_date">
            <column name="source"/>
            <column name="statistics_date"/>
        </createIndex>

    </changeSet>

    <changeSet author="i.sadounikau" id="2">
        <createSequence schemaName="public"
                        sequenceName="covid_daily_statistics_id"
                        startValue="1"/>
    </changeSet>

</databaseChangeLog>
