<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet author="i.sadounikau" id="3">

        <comment>Add new column and rename vaccinated_count</comment>

        <addColumn tableName="covid_daily_statistics">
            <column name="second_stage_vaccinated_count" type="BIGINT">
                <constraints nullable="true"/>
            </column>
        </addColumn>

        <renameColumn newColumnName="first_stage_vaccinated_count"
                      oldColumnName="vaccinated_count"
                      schemaName="public"
                      tableName="covid_daily_statistics"/>
    </changeSet>

</databaseChangeLog>
